/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* ^^ RESET ^^ RESET ^^ RESET ^^ RESET ^^*/

.page-container {
	display: grid;
	grid-template-rows: auto;
	background-color: #f6f3f2;
}

.top-nav {
	display: flex;
	width: 100%;
	height: 100px;
	justify-content: space-evenly;
	align-items: center;
	background-color: rgb(185, 185, 185);
}

.latest-articles {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 100px auto;
	place-items: center;
	background: gray;
}

.latest-articles>header {
	grid-column: 1/-1;
	display: grid;
	grid-gap: 0px;
	width: 100%;
	height: 100%;
	place-items: center;
	text-align: center;
	line-height: 50px;
}

.latest-articles>header>span {
	background-color: black;
	color: white;
	font-size: 2em;
}

.article {
	min-height: 600px;
	min-width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.article__title {
	max-width: 60%;
}

.author {
	min-width: 60%;
	margin-bottom: 25px;
	display: flex
}

.author>span {
	margin-left: 20px;
	align-self: center;
}

.article.second {
	background-color: rgb(51, 51, 51);
}

.latest-posts {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 450px 450px 450px;
}

.latest-posts>* {}

.post {
	background-color: rgb(197, 195, 195);
}

.empty {
	background-color: rgb(197, 195, 195);
}

.membership {
	grid-area: 2 / 1 / 2 / span 2;
	background-color: rgb(49, 49, 49)
}

.tv {
	grid-area: 3 / 3 / 3 / span 2;
	background-color: rgb(49, 49, 49)
}

.grid-center {
	display: grid;
	place-items: center;
}

.click {
	height: 100vh;
	background-color: rgb(82, 81, 81);
}

.advert {
	height: 300px;
	background-color: rgb(82, 81, 81);
}

.community-links {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.featured-person {
	grid-column: 1 / -1;
	padding: 50px;
	background-color: rgb(197, 195, 195);
}

.person-link {
	padding: 100px;
	background-color: rgb(197, 195, 195);
}

.guides {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 580px 880px;
	margin: 50px 50px;
	grid-gap: 25px;
}

.newsletter {
	grid-column: 1/-1;
	justify-self: center;
	width: 650px;
	margin: 50px 0;
	background-color: gray;
	border-radius: 10px;
}

.guide {
	background-color: rgb(197, 195, 195);
	border-radius: 10px;
}

footer {
	background-color: gray;
}

footer>ul {
	width: 75%;
	margin: 50px auto;
	display: flex;
	flex-wrap: wrap;
	text-align: center;
	list-style-type: disc;
	list-style-position: inside;
	justify-content: center;
	align-content: center;
	text-transform: capitalize;
	font-size: 40px;
}

li {
	margin: 10px 10px;
}

.notes {
	margin: 100px;
}

/* TYPOGRAPHY */

body {
	font-family: 'Balsamiq Sans';
}

em {
	font-style: italic;
	font-family: Georgia, 'Times New Roman', Times, serif;
}

h2 {
	color: white;
	font-size: 40px;
}

h3 {
	font-size: 40px;
}

p {
	font-family: 'Times New Roman', Times, serif
}

.author {
	font-size: 20px;
	color: white;
}